<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Statistiques</title><meta http-equiv="content-Type" content="Text/html; charset=iso-8859-1" /><link href="oxygen.css" rel="stylesheet" type="text/css" /></head><body><p>Ces pages ont été fabriquées avec le logiciel Oxy-Gen version 1.40t, le 29/04/2022. <a href="http://www.oxy-gen-soft.net/">Vous pouvez le télécharger sur ce site</a>.</p><center><h1>Statistiques</h1></center><p>Nombre d'individus : 347 : 177 femmes / 170 hommes</p><p>Nombre de patronymes différents : 143</p><p>Nombre de mariages : 2</p><p>Nombre d'unions : 110</p><p>Nombre d'enfants moyen par couple : 2.42</p><p>Nombre de lieux : 0</p><p>La personne la plus ancienne de la base est <a href="t1.htm?86">BIDJECK  </a> dont la date de naissance est inconnue.<br /><p><table border="0" cellspacing="0"><tr><td><table border="1" cellspacing="0" cellpadding="2" bgcolor="#DDEEFF"><tr><td>&nbsp;</td><th>Nombre</th><th>Dates&nbsp;connues</th><th>Lieux&nbsp;connus</th></tr><tr><th>Naissances</th><td align='right'>124</td><td align='right'>124 <font color=#000 size=-2>100%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Mariages</th><td align='right'>2</td><td align='right'>2 <font color=#000 size=-2>100%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Décès</th><td align='right'>23</td><td align='right'>23 <font color=#000 size=-2>100%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Adoption</th><td align='right'>2</td><td align='right'>0 <font color=#000 size=-2>0%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Modification</th><td align='right'>535</td><td align='right'>535 <font color=#000 size=-2>100%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Enfant de famille</th><td align='right'>266</td><td align='right'>0 <font color=#000 size=-2>0%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Prénom</th><td align='right'>303</td><td align='right'>0 <font color=#000 size=-2>0%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Surnom</th><td align='right'>36</td><td align='right'>0 <font color=#000 size=-2>0%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>Nom de famille</th><td align='right'>342</td><td align='right'>0 <font color=#000 size=-2>0%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr><tr><th>(null)</th><td align='right'>1</td><td align='right'>0 <font color=#000 size=-2>0%</font></td><td align='right'>0 <font color=#000 size=-2>0%</font></td></tr></table></td><td>
<table border=0 cellspacing=0 cellpadding=0><tr><td align=center>
<style>
.pie {
	display: inline-block;
	position: relative;
	width: 100px;
	line-height: 100px;
	border-radius: 50%;
	background: #223a54;
	background-image: linear-gradient(to right, transparent 50%, #728aa4 0);
	color: transparent;
	text-align: center;
}

@keyframes spin {
	to { transform: rotate(.5turn); }
}
@keyframes bg {
	50% { background: #728aa4; }
}

.pie::before {
	content: '';
	position: absolute;
	top: 0; left: 50%;
	width: 50%; height: 100%;
	border-radius: 0 100% 100% 0 / 50%;
	background-color: inherit;
	transform-origin: left;
	animation: spin 50s linear infinite, bg 100s step-end infinite;
	animation-play-state: paused;
	animation-delay: inherit;
}

.scroll-page {
	border: 1px solid black;
	background: white;
	width: 248px; height: 130px;
	display: inline-block;
	flex: 0 0 auto;
}
.scroll-container {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	height: 132px;
	width: 250px;
	overflow-y:hidden;
	overflow-x:hidden;
	scroll-behavior: smooth;
}
</style>

<div class="scroll-container">
<div class="scroll-page" id="page-1">
<table><tr><td colspan=2 align=center>
Lieux de naissance</td></tr><tr><td><div class='pie'>0%</div>
</td><td><table><tr><td bgcolor=#728aa4></td></tr><tr><td bgcolor=#223a54><font color=white>Autre</font></td></tr></table></td></tr></table>
</div>
<div class="scroll-page" id="page-2">
<table><tr><td colspan=2 align=center>
Lieux de naissance</td></tr><tr><td><div class='pie'>0%</div>
</td><td><table><tr><td bgcolor=#728aa4></td></tr><tr><td bgcolor=#223a54><font color=white>Autre</font></td></tr></table></td></tr></table>
</div>
</div>
<nav>
<a href="#page-1"><<!-- --></a>
<a href="#page-2">></a>
</nav>
<script>
function display_pie(selector, context)
{
	context = context || document;
	var elements = context.querySelectorAll(selector);
	return Array.prototype.slice.call(elements);
}

display_pie('.pie').forEach(function(pie)
{
	var p = pie.textContent;
	pie.style.animationDelay = '-' + parseFloat(p) + 's';
});
</script>
</td></tr></table></td></tr></table><p><a href="acc.htm" target="mainoxy">Retour à la page d'accueil</a></p><p>Ces pages ont été fabriquées avec le logiciel Oxy-Gen version 1.40t, le 29/04/2022. <a href="http://www.oxy-gen-soft.net/">Vous pouvez le télécharger sur ce site</a>.</p></body></html>